<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="MBR challenge" />
<meta name="author" content="Adrián Marcos" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this challenge, we are presented with a 512 KB file. Given that it’s a reverse engineering challenge, my initial step was to determine the file type." />
<meta property="og:description" content="In this challenge, we are presented with a 512 KB file. Given that it’s a reverse engineering challenge, my initial step was to determine the file type." />
<link rel="canonical" href="https://blog.ms02.es/posts/mbr-challenge/" />
<meta property="og:url" content="https://blog.ms02.es/posts/mbr-challenge/" />
<meta property="og:site_name" content="Adrián Marcos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-23T08:10:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MBR challenge" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@marcoscars02" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Adrián Marcos","url":"https://github.com/ms02-1337"},"dateModified":"2024-06-23T08:10:00+02:00","datePublished":"2024-06-23T08:10:00+02:00","description":"In this challenge, we are presented with a 512 KB file. Given that it’s a reverse engineering challenge, my initial step was to determine the file type.","headline":"MBR challenge","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ms02.es/posts/mbr-challenge/"},"url":"https://blog.ms02.es/posts/mbr-challenge/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MBR challenge | Adrián Marcos
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Adrián Marcos">
<meta name="application-name" content="Adrián Marcos">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">

    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Adrián Marcos</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Personal blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ms02-1337"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['adrian.marcos.02','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>MBR challenge</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>MBR challenge</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719123000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 23, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/ms02-1337">Adrián Marcos</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1526 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>In this challenge, we are presented with a 512 KB file. Given that it’s a reverse engineering challenge, my initial step was to determine the file type.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ms02@ms02:/home/ms02/Downloads<span class="nv">$ </span>file OS.bin
OS.bin: DOS/MBR boot sector
</pre></td></tr></tbody></table></code></div></div>

<p>Upon inspecting the file, it was identified as an MBR (Master Boot Record) bootloader. To proceed, I decided to emulate the file using QEMU and verify if it could be executed.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>.<span class="se">\q</span>emu-system-i386.exe <span class="nt">-drive</span> <span class="nv">format</span><span class="o">=</span>raw,file<span class="o">=</span>C:<span class="se">\U</span>sers<span class="se">\A</span>drian<span class="se">\D</span>ownloads<span class="se">\O</span>S.bin
</pre></td></tr></tbody></table></code></div></div>

<p>After setting up the emulation environment, I ran the bootloader, which prompted for a password. When any password was input, an error message was displayed.</p>

<p><a href="/assets/img/posts/mbr-challenge/executing_qemu.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/executing_qemu.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>QEMU on first execution</em></p>

<p>Typing some random password, this message is shown:</p>

<p><a href="/assets/img/posts/mbr-challenge/wrong_length_message.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/wrong_length_message.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Incorrect length</em></p>

<p>The error message suggested there was a password length check before the final verification. To find the required password length, I experimented with different lengths. Eventually, a different message appeared when a 35-character password was entered. Thus, the password length was determined to be 35 characters.</p>

<p><a href="/assets/img/posts/mbr-challenge/correct_lenght.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/correct_lenght.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Correct length</em></p>

<p>With this knowledge, I began analyzing the binary using IDA.</p>

<p><a href="/assets/img/posts/mbr-challenge/load_binary.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/load_binary.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Loading binary</em></p>

<p>Initially, I disassembled the file as 32-bit code, but it didn’t look correct. There were sections of undissassembled data, so I switched to 16-bit mode, which disassembled perfectly after selecting “No” on the prompt.</p>

<p><a href="/assets/img/posts/mbr-challenge/bitmode.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/bitmode.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a></p>

<p>The next step was to connect QEMU with the IDA debugger. By enabling debugging mode in QEMU with the <code class="language-plaintext highlighter-rouge">-s</code> flag, a remote GDB server starts on port 1234 by default. The <code class="language-plaintext highlighter-rouge">-S</code> option freezes the CPU on startup.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>.<span class="se">\q</span>emu-system-i386.exe <span class="nt">-s</span> <span class="nt">-S</span> <span class="nt">-drive</span> <span class="nv">format</span><span class="o">=</span>raw,file<span class="o">=</span>C:<span class="se">\U</span>sers<span class="se">\A</span>drian<span class="se">\D</span>ownloads<span class="se">\I</span>nnotecOS.bin
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/mbr-challenge/qemu_waiting.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/qemu_waiting.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>QEMU paused on startup</em></p>

<p>I attached the debugger to the process using localhost and connected to port 1234.</p>

<p><a href="/assets/img/posts/mbr-challenge/debug_remote.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/debug_remote.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Remote debug on IDA config</em></p>

<p>As identified earlier, the password should be 35 bytes long. As we can see below, the <code class="language-plaintext highlighter-rouge">lodsb</code> instruction loads the next character of the input password and increments the counter (EDX) until it encounters a null byte. The length is checked with a <code class="language-plaintext highlighter-rouge">CMP</code> operation between the EAX register and 0x23 (35 in decimal). I set a breakpoint at this address to begin tracing the code.</p>

<p><a href="/assets/img/posts/mbr-challenge/length_check.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/length_check.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Password length check</em></p>

<p>Initially, attaching the debugger and running it didn’t stop at the breakpoint. I realized that the MBR is loaded by the BIOS at the physical address <code class="language-plaintext highlighter-rouge">0x7C00</code>. Reloading the binary at this address allowed the breakpoints to work.</p>

<p><a href="/assets/img/posts/mbr-challenge/binary_load.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/binary_load.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Loading binary with correct offset</em></p>

<p><a href="/assets/img/posts/mbr-challenge/breakpoint.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/breakpoint.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Stopped on breakpoint</em></p>

<p>Looking forward, IDA helped identify two functions for printing on the screen and reading input (the password). Renaming these functions provided clarity.</p>

<p><a href="/assets/img/posts/mbr-challenge/video_func.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/video_func.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="40%" loading="lazy"></a><em>Function to print on screen</em><a href="/assets/img/posts/mbr-challenge/key_func.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/key_func.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="40%" loading="lazy"></a>
<em>Function to get chars</em></p>

<p>We can also identify the blocks where the correct and incorrect password messages are displayed:</p>

<ul>
  <li>Green indicates the correct password block.</li>
  <li>Red indicates the incorrect password block.</li>
</ul>

<p><a href="/assets/img/posts/mbr-challenge/check.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/check.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a></p>

<p>The main part is as follows: it prints the message “Enter password:” and waits for the input at <code class="language-plaintext highlighter-rouge">0x7C1E</code>. Then, it checks the length of the input string at <code class="language-plaintext highlighter-rouge">0x7C24</code>.</p>

<p><a href="/assets/img/posts/mbr-challenge/main.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/main.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Main part</em></p>

<p>At this stage, we know the program requests a password, checks its length, and if it’s not 35 bytes, displays “Wrong length password.” If the password is 35 characters long, it checks each character.</p>

<p><a href="/assets/img/posts/mbr-challenge/algorithm.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/algorithm.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Password checking algorithm</em></p>

<p>The algorithm for password verification is found here. It’s a loop that checks each character of the password. If the CMP at <code class="language-plaintext highlighter-rouge">0x7CC2 </code>fails, the loop exits, displaying an incorrect password message. If the character is correct, it moves to the next one until it reaches the null byte. Upon successful verification, the correct password message is shown.</p>

<p>Let’s dive into the algorithm step by step. First it loads the first input character of the password into EAX register on <code class="language-plaintext highlighter-rouge">0x7C8A</code>. It checks if its a null byte (the end of string) at <code class="language-plaintext highlighter-rouge">0x7C8B</code>. If it’s not, it performs some operations. On <code class="language-plaintext highlighter-rouge">0x7CBC</code>, it loads the content of the memory address pointed by ESI into EAX. This is the value that will be compared with the input character after some operations.</p>

<p><a href="/assets/img/posts/mbr-challenge/commented_algorithm.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/commented_algorithm.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Commented password checking algorithm</em></p>

<p>I tried to write a function to solve this, or at least, simplify it. First of all was to write a pseudocode or python code:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre>EAX <span class="o">=</span> <span class="s1">'X'</span> <span class="c"># Input password character</span>
EDX <span class="o">=</span> <span class="s1">''</span> <span class="c"># Something unknown</span>
ESI <span class="o">=</span> <span class="s1">''</span> <span class="c"># Memory address of the input</span>

<span class="c"># Loads ESI from the stack</span>

EBX <span class="o">=</span> EAX <span class="c"># Copy the value of EAX</span>
ECX <span class="o">=</span> EAX <span class="c"># Copy the value of EAX</span>

EAX <span class="o">=</span> EAX <span class="o">&gt;&gt;</span> 2 <span class="c"># Bitshifting EAX</span>

EBX <span class="o">=</span> EBX <span class="k">*</span> 4882 <span class="c"># Multiplying EBX with 4882 (decmal)</span>

EBX <span class="o">=</span> EBX ^ EDX <span class="c"># XOR EBX with EDX. EDX unknown.</span>

EDX <span class="o">=</span> ESI <span class="c"># Copy ESI on EDX</span>

ECX <span class="o">=</span> ECX <span class="k">*</span> 4919 <span class="c"># Multiply ECX * 4919 (decimal)</span>

EAX <span class="o">=</span> EAX + EBX

EAX <span class="o">=</span> EAX - ECX

EAX <span class="o">=</span> EAX &amp; 0xFFFF <span class="c"># Clean upper 16 bits of EAX</span>

EBX <span class="o">=</span> EAX <span class="c"># Copy EAX to EBX</span>

<span class="c"># Load into ESI top of stack.</span>

<span class="c"># Load the content of the memory address pointed by ESI</span>

<span class="c"># Stores the ESI on stack.</span>

<span class="c"># Stores the EDX on stack.</span>

EDX <span class="o">=</span> EAX

<span class="k">if</span> <span class="o">(</span>EAX <span class="o">==</span> EBX<span class="o">)</span>:
    print<span class="o">(</span><span class="s2">"ok"</span><span class="o">)</span>

</pre></td></tr></tbody></table></code></div></div>

<p>I tryed to simplify it with something more descriptive:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre>original_input_char <span class="o">=</span> <span class="s1">'X'</span> <span class="c"># Input password</span>
EDX <span class="o">=</span> <span class="s1">''</span> <span class="c"># Unkown</span>
input_memory_pointer <span class="o">=</span> <span class="s1">''</span> <span class="c"># Memory address of the input (ESI)</span>

<span class="c"># Loads ESI from the stack</span>

temporal_storage <span class="o">=</span> original_input_char <span class="c"># (EBX)</span>
temporal_storage_extra <span class="o">=</span> original_input_char <span class="c"># (ECX)</span>


input_char <span class="o">=</span> original_input_char <span class="o">&gt;&gt;</span> 2 <span class="c"># Bit shifting</span>

temporal_storage <span class="o">=</span> temporal_storage <span class="k">*</span> 4882
temporal_storage <span class="o">=</span> temporal_storage ^ EDX <span class="c"># Unknown value yet</span>

EDX <span class="o">=</span> input_memory_pointer

temporal_storage_extra <span class="o">=</span> original_input_char <span class="k">*</span> 4919 <span class="c"># Operate temporal_storage</span>

input_char <span class="o">=</span> input_char + temoral_storage

input_char <span class="o">=</span> input_char - temporal_storage_extra

input_char <span class="o">=</span> input_char &amp; 0xFFFF

temporal_storage <span class="o">=</span> input_char

<span class="c"># Load into ESI from the stack.</span>

input_char <span class="o">=</span> <span class="o">[</span>input_memory_pointer]

<span class="c"># Stores the ESI on stack.</span>

<span class="c"># Stores the EDX on stack.</span>

EDX <span class="o">=</span> input_char

<span class="k">if</span> <span class="o">(</span>input_char  <span class="o">==</span> temporal_storage<span class="o">)</span>:
  print<span class="o">(</span><span class="s2">"Ok"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Substituting the elements and trying to simplify even more, we could obtain the following equation:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">(</span>original_input_char <span class="o">&gt;&gt;</span> 2<span class="o">)</span> + <span class="o">((</span>original_input_char <span class="k">*</span> 4882<span class="o">)</span> ^ EDX<span class="o">)</span> - <span class="o">(</span>original_input_char <span class="k">*</span> 4919<span class="o">)</span> &amp; 0xFFFF <span class="o">=</span> memory_value
</pre></td></tr></tbody></table></code></div></div>

<p>Here we have a simplified ecuation or algorithm that it’s applied. There are two values which i’m not sure yet what they are. This values are the EDX register and the memory_value. Let’s debug the code to understand this two operands.</p>

<p><a href="/assets/img/posts/mbr-challenge/edx.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/edx.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="60%" loading="lazy"></a></p>

<p>On first iteration, EDX is 1. The memory pointer (ESI) is loaded from stack. The first value is <code class="language-plaintext highlighter-rouge">0x7DB4</code> (because it’s SI register).</p>

<p><a href="/assets/img/posts/mbr-challenge/pop.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/pop.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="60%" loading="lazy"></a></p>

<p>With the next instruction, it will load the content of the address 0x7DB4 into EAX:</p>

<p><a href="/assets/img/posts/mbr-challenge/memory.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/memory.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Memory values</em>
<a href="/assets/img/posts/mbr-challenge/eax.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/eax.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>EAX register</em></p>

<p>This is the value that will be compared with the operated input_char:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">(</span>original_input_char <span class="o">&gt;&gt;</span> 2<span class="o">)</span> + <span class="o">((</span>original_input_char <span class="k">*</span> 4882<span class="o">)</span> ^ 1<span class="o">)</span> - <span class="o">(</span>original_input_char <span class="k">*</span> 4919<span class="o">)</span> &amp; 0xFFFF <span class="o">=</span> 0xF15C
</pre></td></tr></tbody></table></code></div></div>

<p>So now we have the complete operation for the first character. Lets keep trying to understand how it works. On next character, it will be:</p>

<p>EDX = <code class="language-plaintext highlighter-rouge">0xF15C</code></p>

<p>Memory address: <code class="language-plaintext highlighter-rouge">0x7DB8</code> with the value <code class="language-plaintext highlighter-rouge">0xDFAB</code>.</p>

<p>The ecuation will be:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">(</span>original_input_char <span class="o">&gt;&gt;</span> 2<span class="o">)</span> + <span class="o">((</span>original_input_char <span class="k">*</span> 4882<span class="o">)</span> ^ 0xF15C<span class="o">)</span> - <span class="o">(</span>original_input_char <span class="k">*</span> 4919<span class="o">)</span> &amp; 0xFFFF <span class="o">=</span> 0xDFAB
</pre></td></tr></tbody></table></code></div></div>

<p>That means that, on every iteration, the algorithm gets the input char to run the calcs. EDX value for the first iteration is 1, and on the next iterations it’s the previous value of EAX, that is, the previous retrived from memory, the right side of the equaton.</p>

<p>This values will be from the address <code class="language-plaintext highlighter-rouge">0x7DB4</code> to the address <code class="language-plaintext highlighter-rouge">0x7DF9</code> (69 bytes + null byte) as we are comparing 2 bytes on the right side of the equation.</p>

<p><a href="/assets/img/posts/mbr-challenge/pass.png" class="popup img-link  shimmer"><img src="/assets/img/posts/mbr-challenge/pass.png" alt="imagen.png" style="display:block; margin-left:auto; margin-right:auto" width="80%" loading="lazy"></a>
<em>Values to be compared with input password</em></p>

<p>Due to some of the operations such as xor, bitwise, etc., it is not possible to easily solve the equation to obtain the value of original_input_char. What occurred to me was to bruteforce since there are not a big amount of characters to test (255*35).</p>

<p>I wrote this code for solve it:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c1"># Data from memory
</span><span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xf15c</span><span class="p">,</span> <span class="mh">0xDFAB</span><span class="p">,</span> <span class="mh">0x9EBA</span><span class="p">,</span> <span class="mh">0x777C</span><span class="p">,</span> <span class="mh">0x238b</span><span class="p">,</span> <span class="mh">0xd0f9</span><span class="p">,</span> <span class="mh">0xa955</span><span class="p">,</span> <span class="mh">0x8597</span><span class="p">,</span> <span class="mh">0x74e7</span><span class="p">,</span> <span class="mh">0x6284</span><span class="p">,</span> <span class="mh">0x57a0</span><span class="p">,</span> <span class="mh">0xa22c</span><span class="p">,</span> <span class="mh">0x9030</span><span class="p">,</span> <span class="mh">0x604A</span><span class="p">,</span> <span class="mh">0xd382</span><span class="p">,</span> <span class="mh">0xa0fb</span><span class="p">,</span> <span class="mh">0x931c</span><span class="p">,</span> <span class="mh">0x5f60</span><span class="p">,</span> <span class="mh">0xb88e</span><span class="p">,</span> <span class="mh">0xa02f</span><span class="p">,</span> <span class="mh">0x922f</span><span class="p">,</span> <span class="mh">0x6668</span><span class="p">,</span> <span class="mh">0x5474</span><span class="p">,</span> <span class="mh">0x2826</span><span class="p">,</span> <span class="mh">0x10C7</span><span class="p">,</span> <span class="mh">0xE850</span><span class="p">,</span> <span class="mh">0xC8AF</span><span class="p">,</span> <span class="mh">0xb9af</span><span class="p">,</span> <span class="mh">0x7D59</span><span class="p">,</span> <span class="mh">0xBBD2</span><span class="p">,</span> <span class="mh">0x49f8</span><span class="p">,</span> <span class="mh">0x4054</span><span class="p">,</span> <span class="mh">0x3406</span><span class="p">,</span> <span class="mh">0xc745</span><span class="p">,</span> <span class="mh">0x26d3</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">bruteforce</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">edx</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">126</span><span class="p">):</span> <span class="c1"># Printable chars
</span>        <span class="n">computed_value</span> <span class="o">=</span> <span class="p">((</span><span class="n">val</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">val</span> <span class="o">*</span> <span class="mh">0x1312</span><span class="p">)</span> <span class="o">^</span> <span class="n">edx</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">val</span> <span class="o">*</span> <span class="mh">0x1337</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mh">0xFFFF</span>
        <span class="k">if</span> <span class="n">computed_value</span> <span class="o">==</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="nf">chr</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">counter</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">edx</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">counter</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">edx</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">found_char</span> <span class="o">=</span> <span class="nf">bruteforce</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">edx</span><span class="p">)</span>
        <span class="n">counter</span><span class="o">+=</span><span class="mi">1</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">found_char</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sh">''</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Running it, here is the flag:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>flag{W0w_y0U_mUsT_b3_4_R34l_H4x0R!}
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/reversing/">Reversing</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writing/"
            class="post-tag no-text-decoration"
          >writing</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=MBR%20challenge%20-%20Adri%C3%A1n%20Marcos&url=https%3A%2F%2Fblog.ms02.es%2Fposts%2Fmbr-challenge%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=MBR%20challenge%20-%20Adri%C3%A1n%20Marcos&u=https%3A%2F%2Fblog.ms02.es%2Fposts%2Fmbr-challenge%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.ms02.es%2Fposts%2Fmbr-challenge%2F&text=MBR%20challenge%20-%20Adri%C3%A1n%20Marcos" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>
        
          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            
              
              




            
          </aside>
          
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/ms02-1337">Adrián Marcos</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

